# fullstack-java-teste

./: .gitignore  README.md
backend/: init_user.sql  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/contabilizei/app/: App.java
backend/app/src/main/java/com/contabilizei/app/controller/: CadastroController.java  CalculoController.java  ConsultaController.java  UpdateController.java
backend/app/src/main/java/com/contabilizei/app/filter/: CORSResponseFilter.java
backend/app/src/main/java/com/contabilizei/app/util/: ResponseWrapper.java  ServicesManager.java  ServicesManagerFactory.java
backend/app/src/main/resources/: c3p0-config.xml  log4j2.xml
backend/core/: pom.xml
backend/core/src/main/java/com/contabilizei/core/: EntityManagerFactoryBuilder.java
backend/core/src/main/java/com/contabilizei/core/dao/: ClienteDao.java  ImpostoMesDao.java  NotaFiscalDao.java
backend/core/src/main/java/com/contabilizei/core/dao/impl/: ClienteDaoImpl.java  ImpostoMesDaoImpl.java  NotaFiscalDaoImpl.java
backend/core/src/main/java/com/contabilizei/core/requestsandresponses/: AppResponse.java  BuscarClientesRequest.java  BuscarClientesResponse.java  BuscarImpostosMesRequest.java  BuscarImpostosMesResponse.java  BuscarNotasFiscaisRequest.java  BuscarNotasFiscaisResponse.java  CalcularImpostosMesRequest.java  CalcularImpostosMesResponse.java  CriarClientRequest.java  CriarClientResponse.java  CriarNotaFiscalRequest.java  CriarNotaFiscalResponse.java  MarcarImpostoComoPagoRequest.java  MarcarImpostoPagoResponse.java
backend/core/src/main/java/com/contabilizei/core/service/: CadastroService.java  CalculoService.java  ConsultaService.java  UpdateService.java
backend/core/src/main/java/com/contabilizei/core/service/impl/: CadastroServiceImpl.java  CalculoServiceImpl.java  ConsultaServiceImpl.java  UpdateServiceImpl.java
backend/core/src/main/java/com/contabilizei/core/to/: ClienteTO.java  ImpostoMesTO.java  NotaFiscalTO.java
backend/core/src/main/java/com/contabilizei/core/util/: DateUtils.java
backend/db-schema/: pom.xml
backend/db-schema/src/main/java/com/contabilizei/app/schema/: ContentSchema.java
backend/db-schema/src/main/resources/db/: flywayConfig.properties
backend/db-schema/src/main/resources/db/migration/: V0.1__set_up.sql  V1__Initial_DDL.sql
backend/model/: pom.xml
backend/model/src/main/java/com/contabilizei/model/entity/: Cliente.java  ImpostoMes.java  NotaFiscal.java
backend/model/src/main/java/com/contabilizei/model/enums/: Anexo.java  RegimeTributario.java  TipoImposto.java
frontend/: README.md  bower.json
frontend/app/: app.css  app.js  index.html
frontend/app/buscar_impostos/: buscar_impostos.html  buscar_impostos.js
frontend/app/buscar_notas/: buscar_notas.html  buscar_notas.js
frontend/app/cadastrar_cliente/: cadastrar_cliente.html  cadastrar_cliente.js
frontend/app/cadastrar_nota_fiscal/: cadastrar_nota_fiscal.html  cadastrar_nota_fiscal.js
frontend/app/calcular_impostos/: calcular_impostos.html  calcular_impostos.js
frontend/app/consulta_clientes/: consulta_clientes.js
